# ModPlayer

./: ChangeLog.md  README.md
src/: ModPlayer.sln
src/ModPlayer/: BandControl.cs  ChannelsVariation.cs  Equalizer.cs  IModPlayer.cs  ModPlay.Constants.cs  ModPlay.ModLoader.cs  ModPlay.SupportMethods.cs  ModPlay.cs  ModPlayer.csproj  Program.cs  SongConstants.cs  SongTools.cs
src/ModPlayer/Models/: ChannelData.cs  Instrument.cs  NoteData.cs  Pattern.cs  RowData.cs  Song.cs  TrackData.cs
src/ModPlayer/Mods/: _Amiga MOD archive.url  bladerunner.mod  chaos_engine_title.mod  kefrens-remix.mod  lethal_end-hydra.mod  lethald2.mod  sahara.mod  testlast.mod  the_loop_-_loader.mod
src/ModPlayer/Mods/TestFiles/: Example file formats-url.url  acid phase_v3.63.ptm  heaven_v4.00.ptm  neverendingstory.sng
src/ModPlayer/Mods/TestFiles/FastTracker/: 8_belle-helene-8ch.md8  M-NBLUES-8ch.mod  MOD_0-8ch.4C2  MOD_2-8ch.4C2  fatale-8ch.mod
src/ModPlayer/Mods/TestFiles/LaxityTracker/: HiddenPart.unic
src/ModPlayer/Mods/TestFiles/LaxityTracker1/: Music files source url 1.url  Music files source url 2.url
src/ModPlayer/Mods/TestFiles/LaxityTracker1/Kefrens - D.A.N.E/: Kefrens - D.A.N.E - By The Coast.lax  Kefrens - D.A.N.E - Laid And Flushed.lax
src/ModPlayer/Mods/TestFiles/LaxityTracker1/Kefrens - Desert Dream/: Kefrens - Desert Dream - Intro.lax  Kefrens - Desert Dream - Part 2.lax
src/ModPlayer/Mods/TestFiles/LaxityTracker2/: Music files source url 1.url  Music files source url 2.url
src/ModPlayer/Mods/TestFiles/ProTrracker/: Twin S. - FUGA Twins Code Busters.pt1  brunombox2mods.lzh.pt2
src/ModPlayer/Mods/TestFiles/Vibrato/: vibrato-01.mod  vibrato-02.mod  vibrato-03.mod  vibrato-04.mod
src/ModPlayer/Properties/: launchSettings.json
src/ModPlayer/SongLoaders/: FastTrackerLoader.cs  ISongLoader.cs  Loaderbase.cs  ModLoader.cs  OctalyzerLoader.cs  SongLoader.cs  StarTrackerLoader.cs  UnicLoader.cs
